# Neon Database Connection String
# Get your string from: https://console.neon.tech
# 1. Open your project
# 2. Click "Connection string" 
# 3. Select "Prisma" from dropdown
# 4. Copy and paste below

# Pooled connection (for queries)
DATABASE_URL="postgresql://neondb_owner:npg_jZAeH5wsLt6Q@ep-sparkling-cherry-aop7e2jf-pooler.c-2.ap-southeast-1.aws.neon.tech/FranchiseHub?sslmode=require&channel_binding=require"

# Unpooled connection (for migrations)
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_jZAeH5wsLt6Q@ep-sparkling-cherry-aop7e2jf.c-2.ap-southeast-1.aws.neon.tech/FranchiseHub?sslmode=require&channel_binding=require"
